<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <title>DvcLAB</title>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-105392568-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script async src="https://www.google-analytics.com/analytics.js"></script>
    </head>
    <body>

        <canvas>您的浏览器不支持canvas画布</canvas>

        <div id="fullpage" class="text-center">
            <div class="section" id="section0">
                <!-- <header class="row w-100 mt-2">
                    <div class="col text-start ps-4">DvcLAB</div>
                    <div class="col text-end">Menu</div>
                </header> -->
                <div class="wrapper">
                    <div class="slogan">
                        <h1>对一件东西的爱好是由知识产生的，</h1>
                        <h1>知识愈准确，爱好也就愈强烈。</h1>
                        <h2>DvcLAB</h2>
                    </div>
                </div>
            </div>
            <div class="section" id="section1">
                <div class="wrapper">
                    <img class="w-100" src="images/psiai_web.png" alt="PsiAI">
                    <h4>PsiAI是以开发者为中心的云端协作实验室。</h4>
                    <p>集合最新文献、开源算法、开放数据、编程环境的线上一站式开发平台。</p>
                </div>
            </div>
            <div class="section" id="section2">
                <div class="wrapper">
                    <img class="w-100" src="images/greenlight_web.png" alt="GreenLight">
                    <h4>GreenLight是基于加密隧道的数据采集系统。</h4>
                    <p>为PsiAI提供最新文献与可靠数据，文本、图像、视频自动并行采集存储系统。</p>
                </div>
            </div>
            <div class="section" id="section3">
                <div class="wrapper">
                    <img class="w-100" src="images/aigame_web.png" alt="AIGame">
                    <h4>AI看电竞是基于Web的电竞数据实时可视化网站。</h4>
                    <p>一款为电竞爱好者提供电竞战队比赛数据可视化网站，利用人工智能算法综合数据，实现对比赛进行结果预测。</p>
                </div>
            </div>
            <div class="section" id="section4">
                <div class="wrapper">
                    <!-- <h4>DvcLAB秉承开源的理念</h4>
                    <h4>致力于向所有开发者分享团队的开发的技术产品</h4>
                    <h4>团队主要研究方向为图像处理、目标环境特性、大数据、AI与loT</h4>
                    <h4>非常欢迎有志同道合的优秀开发者参与我们的项目</h4>
                    <h4>一起交流，共同进步</h4> -->
                    <h4>DvcLAB秉承开源的理念</h4>
                    <h4>致力于向所有开发者分享团队的开发的技术产品</h4>
                    <h4>团队主要研究方向为图像处理、目标环境特性、大数据、AI与loT</h4>
                    <h4>我们是一群有梦想、有目标的年轻人</h4>
                    <h4>在导师的带领下不忘初心，砥砺前行</h4>
                    <h4>欢迎志同道合的优秀开发者参与我们的项目</h4>
                    <h4>一起交流，共同进步</h4>
                </div>
            </div>
        </div>
    </body>
</html>